/*******************************/
/********* General CSS *********/
/*******************************/

@import url('../css/fonts.css');
html,
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #3f4954;
}

:root {
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    --Abel: "Abel", cursive;
    --Anton: "Anton", cursive;
    --Josefin: "Josefin", cursive;
    --Lexend: "Lexend", cursive;
    --Livvic: "Livvic";

    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    margin: 1.8rem;
    margin-left: 380px;
    background: var(--sky);
}

.quiz{
    margin: 0px 180px;
    padding-top: 50px;
    margin-bottom: 50px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff3f3f+0,2b88d9+50,7c70ea+100&0.84+0,1+45 */
    background: -moz-linear-gradient(45deg, rgba(255, 63, 63, 0.84) 0%, rgba(64, 129, 202, 1) 45%, rgba(43, 136, 217, 1) 50%, rgba(124, 112, 234, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(255, 63, 63, 0.84) 0%, rgba(64, 129, 202, 1) 45%, rgba(43, 136, 217, 1) 50%, rgba(124, 112, 234, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(255, 63, 63, 0.84) 0%, rgba(64, 129, 202, 1) 45%, rgba(43, 136, 217, 1) 50%, rgba(124, 112, 234, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6ff3f3f', endColorstr='#7c70ea', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

button.btn:hover {
    border: 1px solid black;
    background: transparent;
    color: black;
}

.text-gray {
    color: var(--text-gray);
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.container {
    max-width: 1050px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav {
    background-color: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
}

.nav .nav-brand {
    margin-right: 210px;
}
.nav .nav-brand a {
    padding: 1rem 0;
    font-size: 1.6rem;
    display: block;
    font-family: var(--Lexend);
}

.nav .nav-menu {
    justify-content: space-between;
    color: #3f4954;
}

.nav .nav-items {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.2rem 0.5rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
}

.nav .nav-items .nav-link a {
    padding: 25px 10px;
}

.nav .nav-items .nav-link :hover {
    background-color: #104f55;
    color: white;
}

.nav .social {
    margin-left: 240px;
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0 0.2rem;
}

.nav .social i:hover {
    color: #a1c4fd;
}


/*******************************/
/*********** Hero CSS **********/
/*******************************/
.hero {
    position: relative;
    width: 100%;
    padding: 45px 0;
    margin-top: 0px;
    background: azure;
    height: 90vh;
}

.hero h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 800;
}

.hero h2 span {
    color: #4F84C4;
}

.hero p {
    margin: 10px 0 20px 0;
    font-size: 18px;
    font-weight: 500;
}

.hero img {
    max-width: 100%;
    max-height: 100%;
}

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    padding: 25px 30px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .03) 96%, rgba(0, 0, 0, .1), rgba(0, 0, 0, .2));
    border-radius: 30px 30px 0 0;
    margin-bottom: 30px;
}

.service .service-item:hover {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .03) 96%, rgba(0, 0, 0, .2), rgba(0, 0, 0, .4));
}

.service .service-item h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.service .service-item img {
    height: 80px;
}

.service .service-item p {
    position: relative;
    margin: 20px 0 0 0;
    font-size: 16px;
}



/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about h2.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.about h2.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);
    border-radius: 0 100% 100% 0;
}

.about p {
    color: #213546;
    font-size: 16px;
    margin-bottom: 30px;
}

.about a.btn {
    padding: 10px 35px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    background: linear-gradient(#4F84C4, #00539C);
    transition: .5s;
}

.about a.btn:hover {
    background: linear-gradient(#00539C, #4F84C4);
}

.about img {
    max-width: 100%;
    border-radius: 0 30px 30px 0;
}

.news {
    position: relative;
    width: 100%;
    padding: 45px 0 60px 0;
}

.news h2.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.news h2.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);
    border-radius: 0 100% 100% 0; 
}

.news p {
    font-size: 16px;
    margin-bottom: 30px;
}

.news a.btn {
    padding: 10px 35px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    background: linear-gradient(#4F84C4, #00539C);
    transition: .5s;
}

.news a.btn:hover {
    background: linear-gradient(#00539C, #4F84C4);
}

.news img {
    max-width: 100%;
    border-radius: 0 30px 30px 0;
}



/*******************************/
/********* Footer CSS **********/
/*******************************/

footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

footer.footer .container h2 {
    color: white;
}

footer.footer .container .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .container .newsletter .form-element input {
    border: none;
    padding: 0.5rem 0.7rem;
    background: black;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .container .newsletter .form-element span {
    background: var(--sky);
    padding: 0.5rem 0.7rem;
    cursor: pointer;
}

footer.footer .container .instagram img {
    height: 50%;
    width: 25%;
    margin: 0.3rem 0.4rem;
}

footer.footer .container .follow i {
    color: white;
    margin: 0.2rem 0.45rem;
    cursor: pointer;
}

footer.footer .rights {
    justify-content: center;
}

footer.footer .rights span a {
    font-family: var(--Lexend);
    color: white;
}

footer.footer .rights .to-home {
    font-size: 2rem;
    position: absolute;
    color: var(--midnight);
    top: 50%;
    right: 6%;
}

footer.footer .rights .to-home:hover {
    color: white;
    cursor: pointer;
}