<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Electronics.com</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Electronics" name="keywords">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="libs/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/all.css" rel="stylesheet">
    </head>

    <body>
            <nav class="nav">
      <div class="nav-menu flex-row">
        <div class="nav-brand">
          <a href="#" class="text-gray>">About Electronics</a>
        </div>
        <div>
          <ul class="nav-items">
            <li class="nav-link">
              <a href="../MinorProject/index.html">Home</a>
            </li>
            <li class="nav-link">
              <a href="../Project_Website/index.html">Study</a>
            </li>
            <li class="nav-link">
              <a href="../Me/index.html">Projects</a>
            </li>
            <li class="nav-link">
              <a href="../Project_Website_News/index.html">News</a>
            </li>
            <li class="nav-link">
              <a href="../My_Project/index.html">Future</a>
            </li>
          </ul>
        </div>
        <div class="social text-gray">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </nav>
            <div class="hero">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            
                            <p>Electronics deals with electrical circuits that involve active electrical components such as vacuum tubes, transistors, diodes, integrated circuits, optoelectronics, and sensors, associated passive electrical components, and interconnection technologies.They store your money. They monitor your heartbeat. They carry the sound of your voice into other people's homes. They bring airplanes into land and guide cars safely to their destination—they even fire off the airbags if we get into trouble. It's amazing to think just how many things "they" actually do. "They" are electrons: tiny particles within atoms that march around defined paths known as circuits carrying electrical energy. One of the greatest things people learned to do in the 20th century was to use electrons to control machines and process information. The electronics revolution, as this is known, accelerated the computer revolution and both these things have transformed many areas of our lives. But how exactly do nanoscopically small particles, far too small to see, achieve things that are so big and dramatic? Let's take a closer look and find out!</p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/hero.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="img/poster.jpg" alt="Image">
                        </div>
                        <div class="col-md-6">
                            <h2 class="section-title">What's the difference between electricity and electronics?</h2>
                            <p>
                                Electricity is kind of a energy—a very versatile kind of energy that we can make in all sorts of ways and use in many more. Electricity is all about making electromagnetic energy flow around a circuit so that it will drive something like an electric motor or a heating element, powering appliances such as electric cars, kettles, toasters, and lamps. Generally, electrical appliances need a great deal of energy to make them work so they use quite large (and often quite dangerous) electric currents. The 2500-watt heating element inside an electric kettle operates on a current of about 10 amps. By contrast, electronic components use currents likely to be measured in fractions of milliamps (which are thousandths of amps). In other words, a typical electric appliance is likely to be using currents tens, hundreds, or thousands of times bigger than a typical electronic one.
                            </p>
                            <p>
                                Electronics is a much more subtle kind of electricity in which tiny electric currents (and, in theory, single electrons) are carefully directed around much more complex circuits to process signals (such as those that carry radio and television programs) or store and process information. Think of something like a microwave oven and it's easy to see the difference between ordinary electricity and electronics. In a microwave, electricity provides the power that generates high-energy waves that cook your food; electronics controls the electrical circuit that does the cooking.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Service Start -->
            <div class="about">
                <div class="container-fluid" style="padding: 30px;">
                    <div class="row align-items-center">
                        <h2 class="section-title">Analog and Digital Electronics</h2>
                        <p>
                            There are two very different ways of storing information—known as analog and digital. It sounds like quite an abstract idea, but it's really very simple. Suppose you take an old-fashioned photograph of someone with a film camera. The camera captures light streaming in through the shutter at the front as a pattern of light and dark areas on chemically treated plastic. The scene you're photographing is converted into a kind of instant, chemical painting—an "analogy" of what you're looking at. That's why we say this is an analog way of storing information. But if you take a photograph of exactly the same scene with a digital camera, the camera stores a very different record. Instead of saving a recognizable pattern of light and dark, it converts the light and dark areas into numbers and stores those instead. Storing a numerical, coded version of something is known as digital.
                        </p>
                        <p>
                            Electronic equipment generally works on information in either analog or digital format. In an old-fashioned transistor radio, broadcast signals enter the radio's circuitry via the antenna sticking out of the case. These are analog signals: they are radio waves, traveling through the air from a distant radio transmitter, that vibrate up and down in a pattern that corresponds exactly to the words and music they carry. So loud rock music means bigger signals than quiet classical music. The radio keeps the signals in analog form as it receives them, boosts them, and turns them back into sounds you can hear. But in a modern digital radio, things happen in a different way. First, the signals travel in digital format—as coded numbers. When they arrive at your radio, the numbers are converted back into sound signals. It's a very different way of processing information and it has both advantages and disadvantages. Generally, most modern forms of electronic equipment (including computers, cell phones, digital cameras, digital radios, hearing aids, and televisions) use digital electronics.
                        </p>
                        <img src="img/analog_vs_dig.jpg" alt="Image" width="1200" height="500">
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="container-fluid" style="padding: 30px">
                    <div class="row align-items-center">
                        <h2 class="section-title">Electronic Components</h2>
                        <p>
                            If you've ever looked down on a city from a skyscraper window, you'll have marveled at all the tiny little buildings beneath you and the streets linking them together in all sorts of intricate ways. Every building has a function and the streets, which allow people to travel from one part of a city to another or visit different buildings in turn, make all the buildings work together. The collection of buildings, the way they're arranged, and the many connections between them is what makes a vibrant city so much more than the sum of its individual parts.


                        </p>
                        <p>
                            The circuits inside pieces of electronic equipment are a bit like cities too: they're packed with components (similar to buildings) that do different jobs and the components are linked together by cables or printed metal connections (similar to streets). Unlike in a city, where virtually every building is unique and even two supposedly identical homes or office blocks may be subtly different, electronic circuits are built up from a small number of standard components. But, just like LEGO®, you can put these components together in an infinite number of different places so they do an infinite number of different jobs.
                        <p>
                            These are some of the most important components you'll encounter :
                        </p>
                        </p>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <h3>Resistors</h3>
                                <img src="img/resistor.jpg" alt="Service">
                                <p>
                                    <a href="https://en.wikipedia.org/wiki/Resistor" target="_blank">Click here for detailed information on resistors.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <h3>Capacitors</h3>
                                <img src="img/capacitor.jpg" alt="Service">
                                <p><a href="https://en.wikipedia.org/wiki/Capacitor" target="_blank">Click here for detailed information on capacitors.</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <h3>LEDs</h3>
                                <img src="img/led.jpg" alt="Service">
                                <p><a href="https://en.wikipedia.org/wiki/Light-emitting_diode" target="_blank">Click here for detailed information on LEDs.</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <h3>Transistors</h3>
                                <img src="img/transistor.jpg" alt="Service">
                                <p><a href="https://en.wikipedia.org/wiki/Transistor" target="_blank">Click here for detailed information on transistors.</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <h3>Diodes</h3>
                                    <img src="img/diode.jpg"  alt ="Service">
                                <p><a href="https://en.wikipedia.org/wiki/Diode" target="_blank">Click here for detailed information on diodes.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- FAQs Start
            <div class="faqs">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="section-title">Frequently Asked Questions</h2>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseOne" >
                                            Why is the letter I used to represent current?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            The conventional symbol for current is I, which originates from the French phrase intensité du courant, (current intensity). Current intensity is often referred to simply as current. The I symbol was used by André-Marie Ampère, after whom the unit of electric current is named, in formulating Ampère's force law (1820). The notation travelled from France to Great Britain.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            What is a "short circuit"?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            A "short circuit" is an unwanted connection of very low resistance such as a wire (almost 0ohm) which provides a very easy path for current. Think of it as an electrical short-cut. It is normally used to describe a fault or accidental connection rather than a deliberate one.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            What is a PIC?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            A PIC is a Programmable Integrated Circuit microcontroller, a 'computer-on-a-chip'. They have a processor and memory to run a program responding to inputs and controlling outputs, so they can easily achieve complex functions which would require several conventional ICs.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            What is an Integrated Circuit?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                             An integrated circuit (IC), also called a microchip, is an electronic circuit etched onto a silicon chip. Their main advantages are low cost, low power, high performance, and very small size.
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <a class="btn" class="topbar-col" href="mailto:raghavsahi3207@gmail.com">Ask more</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/faqs.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- FAQs End -->
            <div class="about">
                <div class="container-fluid" style="padding: 30px;">
                    <div class="row align-items-center">
                        <h2 class="section-title" >What is electronics used for ?</h2>
                        <p>
                            Electronics is now so pervasive that it's almost easier to think of things that don't use it than of things that do.
                            <br>
                            <br>
                            Entertainment was one of the first areas to benefit, with radio (and later television) both critically dependent on the arrival of electronic components. Although the telephone was invented before electronics was properly developed, modern telephone systems, cellphone networks, and the computers networks at the heart of the Internet all benefit from sophisticated, digital electronics.
                        </p>
                        <p>
                            Try to think of something you do that doesn't involve electronics and you may struggle. Your car engine probably has electronic circuits in it—and what about the GPS satellite navigation device that tells you where to go? Even the airbag in your steering wheel is triggered by an electronic circuit that detects when you need some extra protection.
                        </p>
                        <p>
                            Electronic equipment saves our lives in other ways too. Hospitals are packed with all kinds of electronic gadgets, from heart-rate monitors and ultrasound scanners to complex brain scanners and X-ray machines. Hearing aids were among the first gadgets to benefit from the development of tiny transistors in the mid-20th century, and ever-smaller integrated circuits have allowed hearing aids to become smaller and more powerful in the decades ever since.
                        </p>
                        <p>
                            Who'd have thought have electrons—just about the smallest things you could ever imagine—would change people's lives in so many important ways?
                        </p>
                    </div>
                </div>
            </div>


            
            <!-- News Start -->
            <div class="news">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col 6">
                            <img src="img/news.jpg" alt="Image" height="400" width="500">
                        </div>
                        <div class="col-md-6">
                            <h2 class="section-title">Read Latest News</h2>
                            <a class="btn" href="../Project_Website_News/index.html">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- News End -->
            <div class="about" style="margin-bottom: 0px; padding-bottom: 0px;">
                <div class="container-fluid" style="padding: 30px;">
                    <div class="row align-items-center">
                        <h2 class="section-title" >A brief history of electronics</h2>
                        <p>
                            <strong>1874</strong>: Irish scientist George Johnstone Stoney (1826–1911) suggests electricity must be "built" out of tiny electrical charges. He coins the name "electron" about 20 years later.
                            <br>
                            <strong>1875</strong>: American scientist George R. Carey builds a photoelectric cell that makes electricity when light shines on it.
                            <br>
                            <strong>1879</strong>: Englishman Sir William Crookes (1832–1919) develops his cathode-ray tube (similar to an old-style, "tube"-based television) to study electrons (which were then known as "cathode rays").
                            <br>
                            <strong>1883</strong>: Prolific American inventor Thomas Edison (1847–1931) discovers thermionic emission (also known as the Edison effect), where electrons are given off by a heated filament.
                            <br>
                            <strong>1887</strong>: German physicist Heinrich Hertz (1857–1894) finds out more about the photoelectric effect, the connection between light and electricity that Carey had stumbled on the previous decade.
                            <br>
                            <strong>1897</strong>: British physicist J.J. Thomson (1856–1940) shows that cathode rays are negatively charged particles. They are soon renamed electrons.
                            <br>
                            <strong>1904</strong>: John Ambrose Fleming (1849–1945), an English scientist, produces the Fleming valve (later renamed the diode). It becomes an indispensable component in radios.
                            <br>
                            <strong>1906</strong>: American inventor Lee De Forest (1873–1961), goes one better and develops an improved valve known as the triode (or audion), greatly improving the design of radios. De Forest is often credited as a father of modern radio.
                            <br>
                            <strong>1947</strong>: Americans John Bardeen (1908–1991), Walter Brattain (1902–1987), and William Shockley (1910–1989) develop the transistor at Bell Laboratories. It revolutionizes electronics and digital computers in the second half of the 20th century.
                            <br>
                            <strong>1958</strong>: Working independently, American engineers Jack Kilby (1923–2005) of Texas Instruments and Robert Noyce (1927–1990) of Fairchild Semiconductor (and later of Intel) develop integrated circuits.
                            <br>
                            <strong>1971</strong>: Marcian Edward (Ted) Hoff (1937–) and Federico Faggin (1941–) manage to squeeze all the key components of a computer onto a single chip, producing the world's first general-purpose microprocessor, the Intel 4004.
                            <br>
                            <strong>1987</strong>: American scientists Theodore Fulton and Gerald Dolan of Bell Laboratories develop the first single-electron transistor.
                            <br>
                            <strong>2008</strong>: Hewlett-Packard researcher Stanley Williams builds the first working memristor, a new kind of magnetic circuit component that works like a resistor with a memory, first imagined by American physicist Leon Chua almost four decades earlier (in 1971).
                        </p>
                    </div>
                </div>
            </div>
            <div class="quiz">
                <h2 style="margin-left: 230px; color: #262626;"><u>Test Your Knowledge Of Electronics</u></h2>
            <a href="https://www.electroschematics.com/electronics-quizzes/"><button class="btn">Take Quiz</button></a>
            </div>
            <footer class="footer">
      <div class="container">
        <div class="about-us" data-aos="fade-right" data-aos-delay="200">
          <h2>About Us</h2>
          <p style="color: #3f4954;">
            We team of 5 people build a website Electronics.com. It is a
            multipurpose website on college level where a student can check news
            about electronics, learn electronics, make projects and know about
            future in electronics and many more.
          </p>
        </div>
        <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
          <h2>Newsletter</h2>
          <p style="color: #3f4954;">Stay update with our latest</p>
          <div class="form-element">
            <input type="text" placeholder="Email" /><span
              ><i class="fa fa-chevron-right" aria-hidden="true"></i
            ></span>
          </div>
        </div>
        <div class="instagram" data-aos="fade-left" data-aos-delay="200">
          <h2>Instagram</h2>
          <div class="flex-row">
            <img src="./assets/popular-news8.jpg" />
            <img src="./assets/popular-news7.jpg" />
            <img src="./assets/popular-news3.jpg" />
          </div>
          <div class="flex-row">
            <img src="./assets/popular-news4.jpg" />
            <img src="./assets/popular-news5.jpg" />
            <img src="./assets/popular-news6.jpg" />
          </div>
        </div>
        <div class="follow" data-aos="fade-left" data-aos-delay="200">
          <h2>Follow Us</h2>
          <p style="color: #3f4954;">Let us be social</p>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="rights flex-row">
        <h4 class="text-gray">
          <p>
            Copyright &copy; 2019 All rights reserved | made by
            <span><a href="#">TEAM PEC</a></span>
          </p>
        </h4>
        <!-- <span class="to-home"
          ><i class="fa fa-arrow-circle-up" aria-hidden="true"></i
        ></span> -->
      </div>
    </footer>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
